CLOUD_NAME=dyhgeeruj
CLOUD_API_KEY=261314185855521
CLOUD_API_SECRET=boU6KknkyTldgnr4B_-q_o_A1qs
MAP_TOKEN=pk.eyJ1IjoiYXJ5YW4xNTY3IiwiYSI6ImNsdzUwYTJ1ejE2bnMya211Z3ZmbnRkYTAifQ.FbDs5Y172-BENdJqSHlUzQ
MONGODB_URI=mongodb+srv://aryanashah11:4dkooS2pWRn231GD@cluster0.jmu1ydw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecret